snippet i "Individual item" b
\\item ${1:${VISUAL}}
$0
endsnippet

snippet it "Italics" i
\\textit{${1:${VISUAL}}}${0}
endsnippet

snippet sl "Slanted" i
\\textsl{${1:${VISUAL}}}${0}
endsnippet

snippet bf "Bold" i
\\textbf{${1:${VISUAL}}}${0}
endsnippet

snippet sc "Small Caps" i
\\textsc{${1:${VISUAL}}}${0}
endsnippet

snippet \ "Generic command" i
\\${1}{${2:${VISUAL}}}${0}
endsnippet

snippet ex "Expex example" b
\\ex~ \\begingl
	\\gla ${1:${VISUAL:Morpheme break/^([^']*?)\.? ?'.*$/\u$1./}} //
	\\glb ${2:${VISUAL:Glosses/^([^']*?)\.? ?'.*$/\u$1./}} //
	\\glft \`${4:${VISUAL:Free translation/^[^']*'([^']*?)\.?'? *$/\u$1./}}' //
\\endgl \\xe
${0}
endsnippet

snippet ea "LSP example" b
\\ea  ${1:${VISUAL:Sentence/^([^']*?)\.? ?'.*$/\u$1./}} \\\\[.6em]
\\gll ${2:${VISUAL:Morpheme break/^([^']*?)\.? ?'.*$/$1/}} \\\\
     ${3:${VISUAL:Glosses/^([^']*?)\.? ?'.*$/$1/}} \\\\
\\glt \`${4:${VISUAL:Free translation/^[^']*'([^']*?)\.?' *$/\u$1./}}' \\\\
\\z
${0}
endsnippet
