epenthetic
Kĩsêdjê
graphemes
approximant
oralization
Morpho
absolutive
ergative
morphophonological
benefactive
malefactive
postposition
underlyingly
epenthesis
conjoints
copular
unaccusative
unembedded
homophonous
adversative
nominalization
cliticizes
cliticizing
Converbs
syncretic
Clitic
clitics
markedness
interventor
clitic
interventors
dispreferred
stressless
dispreference
morphosyntactic
homophony
cliticize
encliticize
featural
derivational
extraposition
adjunction
extrapose
categorial
coordinator
#commitative
resumptive
commitative/!
comitative
Affixal
NPs
ATB
complementizers
epiphenomenal
denotate
complementizer
c-command
anaphors
coindexed
coindexation
coreference
coreferent
c-commands
problematization
conjunct's
applicatives
counterevidence
pleonastically
enclitic
licensors
unbeknownst
obligatoriness
enclitics
exceptionality
experiencer
experiencers
Morphophonologically
Pre
homonymous
configurational
unergative
Sapir's
Bororo
Jê
Mato Grosso
Indo-European
subjecthood
Kĩsêdjê's
Nonato
uninflecting
contentful
infixation
lingua franca
syntactician
switchReference
anaphor
complex's
complementizer's
ditransitive
syncategorematically
categorematically
ergativity
syncretisms
syncretism
nominalizations
argumental
EPP
caseless
asyndetic
parataxis
counterfactual
iconically
syntacticians
synchronically
exonym
normatization
Ngôjhwêrê
alienably
possessable
Yup'ik
Tzutujil
reimplementations
implicatures
implicature
prosodic
Norvin
polysyndetic
synchronic
analyses
nominalizing
monoargumental
indices
allomorphy
