# the rest of the options are in /usr/share/ranger/ranger/config

set draw_borders false
set tilde_in_titlebar true
set preview_images true
set preview_images_method w3m
map <DELETE> shell -s trash-put %s
