; vim:set commentstring=;%s foldmethod=marker foldtext=foldtext() :

; Global settings {{{
[redshift]
brightness-day=1.0
temp-day=6500

brightness-night=1.0
temp-night=5700

; gamma=0.8:0.7:0.8
gamma=1:1:1

transition=1
adjustment-method=randr
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]

;}}}
; Location {{{
; United states {{{

; Northampton
; lat=42.31
; lon=-72.62

; Edison, NJ
; lat=40.50
; lon=-74.34

; Denver
; lat=39.74
; lon=-104.98

; San Francisco
; lat=37.40
; lon=-123.91

;}}}
; Brazil {{{

; Sao Paulo
lat=-23.53
lon=-46.65

; Rio de Janeiro
; lat=-22.94
; lon=-43.19

; Nova Friburgo
; lat=-22.33
; lon=-42.55

; Recife
; lat=-8.03
; lon=-34.90

; Igatu
; lat=-12.90
; lon=-41.32

; Porto Nacional
; lat=-10.70
; lon=-48.40

; Rio Branco
; lat=-9.97
; lon=-67.80

; Cruzeiro do Sul
; lat=-7.68
; lon=-72.68

;}}}
; Other countries {{{

; Letícia
; lat=-4.21
; lon=-69.94

; Potrero Chico
; lat=25.96
; lon=-100.47

; Canada — Calgary
; lat=51.61
; lon=-114.08

;}}}
;}}}
